In [9]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [10]:
# Load min-temp and max-temp data from multiple cities
# Turn all of that data into a single data frame with state, city, date, min, and max temp

import glob

all_dfs = [] 

for one_filename in glob.glob('../data/*,*.csv'): 
    print(f'Loading {one_filename}...')

    city, state = (
        one_filename
        .removeprefix('../data/')
        .removesuffix('.csv')
        .split(',')
    )


    one_df = (
        pd
        .read_csv(one_filename,
                  usecols=[0, 1, 2], 
                  names=['date_time',
                         'max_temp',
                         'min_temp'], 
                  header=0) 
        .assign(city=city.replace('+', ' ').title(), 
                state=state.upper()) 
    )

    all_dfs.append(one_df) 

df = pd.concat(all_dfs) 

df.head()

Loading ../data/san+francisco,ca.csv...
Loading ../data/new+york,ny.csv...
Loading ../data/springfield,ma.csv...
Loading ../data/boston,ma.csv...
Loading ../data/springfield,il.csv...
Loading ../data/albany,ny.csv...
Loading ../data/los+angeles,ca.csv...
Loading ../data/chicago,il.csv...

             date_time  max_temp  min_temp           city state
0  2018-12-11 00:00:00        13         8  San Francisco    CA
1  2018-12-11 03:00:00        13         8  San Francisco    CA
2  2018-12-11 06:00:00        13         8  San Francisco    CA
3  2018-12-11 09:00:00        13         8  San Francisco    CA
4  2018-12-11 12:00:00        13         8  San Francisco    CA

# Beyond 1

Run "describe" on the minimum and maximum temperature for each state-city combination

In [11]:
# Grouping by state-city combinations, get the min and max temperatures
# Then apply the `describe` method, which returns a data frame
df.groupby(['state', 'city'])[['min_temp', 'max_temp']].apply(DataFrame.describe)

                           min_temp    max_temp
state city
CA    Los Angeles count  728.000000  728.000000
                  mean    10.637363   17.054945
                  std      2.705200    2.708640
                  min      4.000000   12.000000
                  25%      9.000000   15.000000
...                             ...         ...
NY    New York    min    -14.000000  -12.000000
                  25%     -4.000000    2.000000
                  50%      0.000000    4.000000
                  75%      2.000000    7.000000
                  max     12.000000   15.000000

[64 rows x 2 columns]

# Beyond 2

Running `describe` works, but by default, we only see the first and last few rows from each result. Using `pd.set_option` to change the value of `display_max_rows`, make it possible to see all of the results in Jupyter, then reset the option to 10 rows.

In [12]:
pd.set_option('display.max_rows',1000)
df.groupby(['state', 'city'])[['min_temp', 'max_temp']].apply(DataFrame.describe)

                             min_temp    max_temp
state city
CA    Los Angeles   count  728.000000  728.000000
                    mean    10.637363   17.054945
                    std      2.705200    2.708640
                    min      4.000000   12.000000
                    25%      9.000000   15.000000
                    50%     11.000000   16.000000
                    75%     12.000000   19.000000
                    max     17.000000   23.000000
      San Francisco count  728.000000  728.000000
                    mean     8.252747   12.604396
                    std      2.021036    1.437399
                    min      3.000000    9.000000
                    25%      7.000000   12.000000
                    50%      8.000000   13.000000
                    75%     10.000000   14.000000
                    max     13.000000   15.000000
IL    Chicago       count  728.000000  728.000000
                    mean    -5.076923   -0.736264
                    std      6.255857    6.128985
                    min    -28.000000  -25.000000
                    25%     -9.000000   -3.000000
                    50%     -4.000000    0.000000
                    75%     -1.000000    3.000000
                    max      6.000000    9.000000
      Springfield   count  728.000000  728.000000
                    mean    -4.857143    2.076923
                    std      6.508184    6.273423
                    min    -25.000000  -20.000000
                    25%     -8.000000   -2.000000
                    50%     -5.000000    2.000000
                    75%     -1.000000    7.000000
                    max     10.000000   16.000000
MA    Boston        count  728.000000  728.000000
                    mean    -3.142857    2.868132
                    std      4.957195    4.945277
                    min    -14.000000  -12.000000
                    25%     -6.000000    0.000000
                    50%     -3.000000    2.000000
                    75%      0.000000    6.000000
                    max      9.000000   17.000000
      Springfield   count  728.000000  728.000000
                    mean    -6.032967    1.472527
                    std      5.384681    5.266678
                    min    -20.000000  -16.000000
                    25%    -10.000000   -2.000000
                    50%     -6.000000    2.000000
                    75%     -2.000000    4.000000
                    max      6.000000   15.000000
NY    Albany        count  728.000000  728.000000
                    mean    -5.956044    0.362637
                    std      5.599984    5.294136
                    min    -19.000000  -14.000000
                    25%    -10.000000   -3.000000
                    50%     -6.000000    0.000000
                    75%     -2.000000    4.000000
                    max      7.000000   13.000000
      New York      count  728.000000  728.000000
                    mean    -1.054945    4.208791
                    std      5.025082    4.619238
                    min    -14.000000  -12.000000
                    25%     -4.000000    2.000000
                    50%      0.000000    4.000000
                    75%      2.000000    7.000000
                    max     12.000000   15.000000

In [13]:
pd.set_option('display.max_rows',10)

# Beyond 3

What is the average difference in temperature (i.e., max - min) for each of the cities in our data set?

In [14]:
# We'll use lambda to calculate max-min for each value in the group, and then get the mean of those values
df.groupby(['state', 'city'])[['min_temp', 'max_temp']].apply(lambda g: np.mean(g.max() - g.min()) )

state  city
CA     Los Angeles      12.0
       San Francisco     8.0
IL     Chicago          34.0
       Springfield      35.5
MA     Boston           26.0
       Springfield      28.5
NY     Albany           26.5
       New York         26.5
dtype: float64