In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

# Beyond 1

Read in the three data frames, but without setting an index. Ensure that the column names in `oecd_tourism_df` are `abbrev`, `TIME`, and `Value`, and that the `dtype` of the `Value` column is `np.int64`.

In [2]:
oecd_df = pd.read_csv('../data/oecd_locations.csv', header=None,
                     names=['abbrev', 'country'])

oecd_tourism_df = pd.read_csv('../data/oecd_tourism.csv',
                             usecols=[0, 5,6],
                              header=0,
                             names=['abbrev', 'TIME', 'Value'])

wine_df = pd.read_csv('../data/winemag-150k-reviews.csv', 
                      usecols=['country', 'points'])

# Beyond 2

Perform the same joins as before, but using `merge`, rather than `join`.

In [7]:
tourism_spending = (oecd_df
                    .merge(oecd_tourism_df, on='abbrev')
                    .groupby('country')['Value'].mean()
                   )
tourism_spending

country
Australia          37634.433333
Austria            16673.886364
Belgium            16525.237545
Brazil             13942.913958
Canada             32593.612500
Denmark            10362.563636
Finland             5288.658591
France             58228.804000
Germany            75011.823091
Hungary             5108.871591
Israel              6634.454042
Italy              39539.560000
Japan              28606.891667
Korea              21677.131818
United Kingdom     63507.159091
United States     171847.083333
Name: Value, dtype: float64

In [9]:
country_points = (
    wine_df
    .groupby('country')['points'].mean()
)

country_points

country
Albania                   88.000000
Argentina                 85.996093
Australia                 87.892475
Austria                   89.276742
Bosnia and Herzegovina    84.750000
Brazil                    83.240000
Bulgaria                  85.467532
Canada                    88.239796
Chile                     86.296768
China                     82.000000
Croatia                   86.280899
Cyprus                    85.870968
Czech Republic            85.833333
Egypt                     83.666667
England                   92.888889
France                    88.925870
Georgia                   85.511628
Germany                   88.626427
Greece                    86.117647
Hungary                   87.329004
India                     87.625000
Israel                    87.176190
Italy                     88.413664
Japan                     85.000000
Lebanon                   85.702703
Lithuania                 84.250000
Luxembourg                87.000000
Macedonia                 84.812500
Mexico                    84.761905
Moldova                   84.718310
Montenegro                82.000000
Morocco                   88.166667
New Zealand               87.554217
Portugal                  88.057685
Romania                   84.920863
Serbia                    87.714286
Slovakia                  83.666667
Slovenia                  88.234043
South Africa              87.225421
South Korea               81.500000
Spain                     86.646589
Switzerland               87.250000
Tunisia                   86.000000
Turkey                    88.096154
US                        87.818789
US-France                 88.000000
Ukraine                   84.600000
Uruguay                   84.478261
Name: points, dtype: float64

In [10]:
(
    country_points.to_frame()
    .merge(tourism_spending, on='country')
)

              points         Value
country
Australia  87.892475  37634.433333
Austria    89.276742  16673.886364
Brazil     83.240000  13942.913958
Canada     88.239796  32593.612500
France     88.925870  58228.804000
Germany    88.626427  75011.823091
Hungary    87.329004   5108.871591
Israel     87.176190   6634.454042
Italy      88.413664  39539.560000
Japan      85.000000  28606.891667

In [11]:
(
    country_points.to_frame()
    .merge(tourism_spending, on='country', how='outer')
)

                           points          Value
country
Albania                 88.000000            NaN
Argentina               85.996093            NaN
Australia               87.892475   37634.433333
Austria                 89.276742   16673.886364
Bosnia and Herzegovina  84.750000            NaN
Brazil                  83.240000   13942.913958
Bulgaria                85.467532            NaN
Canada                  88.239796   32593.612500
Chile                   86.296768            NaN
China                   82.000000            NaN
Croatia                 86.280899            NaN
Cyprus                  85.870968            NaN
Czech Republic          85.833333            NaN
Egypt                   83.666667            NaN
England                 92.888889            NaN
France                  88.925870   58228.804000
Georgia                 85.511628            NaN
Germany                 88.626427   75011.823091
Greece                  86.117647            NaN
Hungary                 87.329004    5108.871591
India                   87.625000            NaN
Israel                  87.176190    6634.454042
Italy                   88.413664   39539.560000
Japan                   85.000000   28606.891667
Lebanon                 85.702703            NaN
Lithuania               84.250000            NaN
Luxembourg              87.000000            NaN
Macedonia               84.812500            NaN
Mexico                  84.761905            NaN
Moldova                 84.718310            NaN
Montenegro              82.000000            NaN
Morocco                 88.166667            NaN
New Zealand             87.554217            NaN
Portugal                88.057685            NaN
Romania                 84.920863            NaN
Serbia                  87.714286            NaN
Slovakia                83.666667            NaN
Slovenia                88.234043            NaN
South Africa            87.225421            NaN
South Korea             81.500000            NaN
Spain                   86.646589            NaN
Switzerland             87.250000            NaN
Tunisia                 86.000000            NaN
Turkey                  88.096154            NaN
US                      87.818789            NaN
US-France               88.000000            NaN
Ukraine                 84.600000            NaN
Uruguay                 84.478261            NaN
Belgium                       NaN   16525.237545
Denmark                       NaN   10362.563636
Finland                       NaN    5288.658591
Korea                         NaN   21677.131818
United Kingdom                NaN   63507.159091
United States                 NaN  171847.083333

# Beyond 3

How is the default `merge` different from the default `join`, when it comes to `NaN` values?

By default, `join` performs a "left join," meaning that there might be `NaN` values in the column(s) from the right side. However, `merge` performs an "inner join" by default, meaning that it uses the intersection of the indexes from the right and left. As a result, `NaN` values won't occur thanks to the join (but they might come in thanks to `NaN` values in the input frames.